# ==================== Server ===================== #

server.port=8090

# ================================================= #

# ==================== Database ===================== #

spring.datasource.url= jdbc:postgresql://localhost:5432/task?useSSL=false&autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&characterSetResults=UTF-8
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

# ================================================= #

#=============================== Multipart File ========================#

spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1

#=======================================================================#